<Window x:Class="Bookmaster.View.Windows.CirculationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmaster.View.Windows"
        mc:Ignorable="d"
        Title="CirculationWindow" Height="760" Width="1580">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="80" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Image Grid.ColumnSpan="3" Source="/Resources/Images/logo.png" />
            <TextBlock Name="CustomerIdTbl" Text="Customer ID" Grid.Row="2"/>
            <TextBox Name="CustomerIdTb" Grid.Row="4"/>
            <Button Name="CirculationBtn" Content="Circulation" Grid.Row="6" Margin="80 0 0 0"/>
            <TextBlock Name="CustomerNameTbl" Text="Grace Bridges" FontSize="32" Grid.Row="8" FontWeight="Bold"/>
            <TextBlock Name="CustomeridTbl" Text="(C1028)" FontSize="32" Grid.Row="10"/>
            <TextBlock Name="CustomerNumberTbl" Text="243-9174 Semper St." Grid.Row="12"/>
            <TextBlock Name="CustomerAddresTbl" Text="717993 Chaudfontaine" Grid.Row="14"/>
            <Button Name="EditBtn" Content="Edit..." Grid.Row="16" Margin="200 0 20 0"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="110" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
